# SimpleChatApp

./: .editorconfig  CodeMaid.config  README.md  SimpleChatApp.sln
.github/workflows/: dotnet.yml
Client/: Client.csproj  ConsoleClient.cs
CommonTypes/: CommonTypes.csproj  SHA256.cs  Types.cs
GrpcConfig/: GrpcConfig.csproj
GrpcConfig/protos/: GrpcConfig.proto
MobileClient/MobileClient/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageVeiw.xaml  MessageVeiw.xaml.cs  MobileClient.csproj  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
MobileClient/MobileClient.Android/: MainActivity.cs  MobileClient.Android.csproj
MobileClient/MobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileClient/MobileClient.Android/Resources/: Resource.designer.cs
MobileClient/MobileClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileClient.UWP.csproj  Package.appxmanifest
MobileClient/MobileClient.UWP/Properties/: AssemblyInfo.cs
MobileClient/MobileClient.iOS/: MobileClient.iOS.csproj
Server/: ChatServerModel.cs  ConsoleServer.cs  GlobalUsings.cs  GrpcChatService.cs  IChatServerModel.cs  Server.csproj
