<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>SimpleChatApp common types for project</Description>
    <RepositoryUrl>https://github.com/gershuk/SimpleChatApp</RepositoryUrl>
    <PackageId>SimpleChatApp.CommonTypes</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcConfig\GrpcConfig.csproj" />
  </ItemGroup>

</Project>
