<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>SimpleChatApp server</Description>
    <RepositoryUrl>https://github.com/gershuk/SimpleChatApp</RepositoryUrl>
    <PackageId>SimpleChatApp.Server</PackageId>
	<Authors>Blitz</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/gershuk/SimpleChatApp</PackageProjectUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTypes\CommonTypes.csproj" />
    <ProjectReference Include="..\GrpcConfig\GrpcConfig.csproj" />
  </ItemGroup>

</Project>
