<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>SimpleChatApp gRpc service description</Description>
    <RepositoryUrl>https://github.com/gershuk/SimpleChatApp</RepositoryUrl>
    <PackageId>SimpleChatApp.GrpcConfig</PackageId>
	<Authors>Blitz</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/gershuk/SimpleChatApp</PackageProjectUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\GrpcConfig.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\GrpcConfig.proto" />
  </ItemGroup>

</Project>
